{
  "name": "occupapp-movil",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "add-locale": "npx lingui add-locale",
    "extract": "npx lingui extract",
    "compile": "npx lingui compile"
  },
  "dependencies": {
    "native-base": "^2.12.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "^0.59.4",
    "react-native-debugger": "^1.1.0",
    "react-native-elements": "^1.1.0",
    "react-native-fbsdk": "0.8.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-view": "^2.1.4",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-lightbox": "^0.8.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-looped-carousel": "^0.1.13",
    "react-native-modal": "^11.0.1",
    "react-native-modal-datetime-picker": "^7.4.2",
    "react-native-onesignal": "^3.2.14",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.5.1",
    "react-navigation-tabs": "^2.1.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-macros": "^2.5.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
